collector2.sources = r1
collector2.channels = c1
collector2.sinks = k1 
collector2.sources.r1.type = avro
collector2.sources.r1.bind = 192.168.183.100
collector2.sources.r1.port = 8889
collector2.sources.r1.threads= 3
collector2.sources.r1.channels = c1
collector2.channels.c1.type = memory
collector2.channels.c1.capacity = 10000 
collector2.channels.c1.transactionCapacity = 1000
collector2.sinks.k1.type = logger
collector2.sinks.k1.channel = c1