collector1.sources = r1
collector1.channels = c1
collector1.sinks = k1 
collector1.sources.r1.type = avro
collector1.sources.r1.bind = 192.168.183.100
collector1.sources.r1.port = 8888
collector1.sources.r1.threads= 3
collector1.sources.r1.channels = c1
collector1.channels.c1.type = memory
collector1.channels.c1.capacity = 10000 
collector1.channels.c1.transactionCapacity = 1000
collector1.sinks.k1.type = logger
collector1.sinks.k1.channel = c1