products:
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo$$anonfun$main$1.class
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo$$anonfun$main$2.class
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo$$anonfun$main$3.class
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo$$anonfun$main$4.class
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo$.class
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\masterBigData\hadoop_201809\spark-demo\target\classes\WordCountDemo.class
binary dependencies:
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
source dependencies:
external dependencies:
class names:
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo$
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo$$anonfun$main$1
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo$$anonfun$main$2
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo$$anonfun$main$3
   D:\masterBigData\hadoop_201809\spark-demo\src\main\scala\WordCountDemo.scala -> WordCountDemo$$anonfun$main$4
