products:
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$10.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$11.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$12.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$13.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$5.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$6.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$7.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$8.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$9.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$main$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$main$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$main$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$$anonfun$main$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Demo1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Practice$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Practice$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chaper3\Practice.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\MyPartitioner.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\PartitionDemo$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\PartitionDemo$$anonfun$main$1$$anonfun$apply$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\PartitionDemo$$anonfun$main$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\PartitionDemo$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\PartitionDemo.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\MonthPartition.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$10.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$11.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$5.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$6.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$7.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$8.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$9.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$main$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$main$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$main$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$main$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$$anonfun$main$5.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\practice\Practice.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$5.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$main$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$$anonfun$main$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\CalculateChange.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$1.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$2.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$3.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$4.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$5.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$6.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$$anonfun$7.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage$.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\MovingAverage.class
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala -> D:\masterBigData\spark\spark-demo\target\classes\chapter4\stock\YearPartition.class
binary dependencies:
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> F:\develop\Maven_repository\com\opencsv\opencsv\4.3.2\opencsv-4.3.2.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala -> D:\Development Tools\Java\jdk1.8.0_152\jre\lib\rt.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala -> F:\develop\Maven_repository\org\apache\spark\spark-core_2.11\2.2.0\spark-core_2.11-2.2.0.jar
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala -> F:\develop\Maven_repository\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
source dependencies:
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala
external dependencies:
class names:
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$10
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$11
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$12
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$13
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$5
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$6
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$7
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$8
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$9
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$main$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$main$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$main$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Demo1.scala -> chaper3.Demo1$$anonfun$main$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> chaper3.Practice
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> chaper3.Practice$
   D:\masterBigData\spark\spark-demo\src\main\scala\chaper3\Practice.scala -> chaper3.Practice$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\MyPartitioner.scala -> chapter4.MyPartitioner
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> chapter4.PartitionDemo
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> chapter4.PartitionDemo$
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> chapter4.PartitionDemo$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> chapter4.PartitionDemo$$anonfun$main$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\PartitionDemo.scala -> chapter4.PartitionDemo$$anonfun$main$1$$anonfun$apply$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\MonthPartition.scala -> chapter4.practice.MonthPartition
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$10
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$11
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$5
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$6
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$7
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$8
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$9
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$main$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$main$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$main$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$main$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\practice\Practice.scala -> chapter4.practice.Practice$$anonfun$main$5
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$5
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$main$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\CalculateChange.scala -> chapter4.stock.CalculateChange$$anonfun$main$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$1
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$2
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$3
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$4
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$5
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$6
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\MovingAverage.scala -> chapter4.stock.MovingAverage$$anonfun$7
   D:\masterBigData\spark\spark-demo\src\main\scala\chapter4\stock\YearPartition.scala -> chapter4.stock.YearPartition
