logagent.sources = r1 
logagent.channels = c1
logagent.sinks = k1 
#设置TAILDIR source
logagent.sources.r1.type = TAILDIR
logagent.sources.r1.positionFile = /home/hadoop/apps/flume/taildir/position/taildir_position.json
logagent.sources.r1.filegroups = f1
logagent.sources.r1.filegroups.f1 = /home/hadoop/apps/userlog/.*log.*

#设置memory channel
logagent.sources.r1.channels = c1
logagent.channels.c1.type = memory
logagent.channels.c1.capacity = 10000 
logagent.channels.c1.transactionCapacity = 1000

#设置failover sink
logagent.sinkgroups = g1
logagent.sinkgroups.g1.sinks = k1 k2
logagent.sinkgroups.g1.processor.type = failover
logagent.sinkgroups.g1.processor.priority.k1 = 10
logagent.sinkgroups.g1.processor.priority.k2 = 5

logagent.sinks.k1.type = avro
logagent.sinks.k1.channel = c1
logagent.sinks.k1.hostname = 192.168.183.101
logagent.sinks.k1.port = 8888

logagent.sinks.k2.type = avro
logagent.sinks.k2.channel = c1
logagent.sinks.k2.hostname = 192.168.183.100
logagent.sinks.k2.port = 8888